<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="br.edu.ufam.engcomp.wheelchair.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/voice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_btn_speak_now" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/joystick_layout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="right"
        android:background="@drawable/joystick_background" >
    </RelativeLayout>

</LinearLayout>